<!-- postitem.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeParent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <FrameLayout
        android:id="@+id/frameL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip" >
        <ImageView
            android:id="@+id/postThumb"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"/>
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/frameL"
        android:layout_toRightOf="@id/frameL"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/postTitleLabel"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxLines="3"
            android:text="This is a good Post, I hope it will have 2 lines. Please give me 2 lines"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:ellipsize="end"/>


    <TextView
        android:textSize="12dp"
        android:layout_marginTop="8dp"
        android:id="@+id/txtPubDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
